v 4
file . "ethernet.vhdl" "f78a93ed2793ba18707b62d48c4bf802e72c72c6" "20250413165816.222":
  entity ethernet at 1( 0) + 0 on 17;
  architecture behavioural of ethernet at 15( 376) + 0 on 18;
file . "novi_io.vhdl" "d86b4b7fd32c79130b2d3bd76f17a35dc55f3188" "20250413165816.223":
  entity project_io at 1( 0) + 0 on 19;
  architecture behavioural of project_io at 23( 613) + 0 on 20;
file . "novi_tb.vhdl" "dcbabb4e7d0fe0c0c02c50f0b2440d8d74202038" "20250413165816.227":
  entity project_io_tb at 1( 0) + 0 on 21;
  architecture behavioural of project_io_tb at 23( 581) + 0 on 22;
